

 디스플레이 : flex (flexible layout)

    display: flex ( 부모요소 )

        대부분의 웹 사이트는 수직으로 구성
        레이아웃 구성 시 블록태그를 활용하면 수직 구성은 어렵지 않게 구현

        그러나, 수평 구성을 구현하는 것은 쉬운 일이 아닙니다.
        이러한 문제를 해결하기 위해 유연하게(flexible) 빈 공간을 채우고
        자식을 어떠한 방향으로든 정렬할 수 있으며 부모 요소의 크기를 넘어섰을 때
        자동 줄바꿈이라든지, 컨텐츠 내 수평 수직 가운데 정렬 또한 조절할 수 있는 
        display: flex 가 등장

        => 수직, 수평을 쉽게 정렬하는 레이아웃 

        * display: flex의 속성

            flex-wrap : 플렉스 라인(부모)에 더 이상 여유 공간이 없을 때 그 이후의 요소를
                        다음 줄로 줄바꿈 할 것인가 여부

            justify-content : 플렉스 요소의 수평방향 정렬 방식
                              (flex-start, center, flex-end, space-between ... )

            align-items : 플렉스 요소의 수직방향 정렬 방식

            flex-direction : 정렬 방향 (수평, 수직)

            flex-grow, flex-shrink : 크기를 축소 및 차지를 얼마만큼 할 것인지

        ------------------------------------------------------------------------------------

    :root 선택자

        <html>선택자 명시도 및 우선순위가 직접 html을 선택한 것보다 높다.

        * 값을 저장할 수 있다

        ex) :root {
            --저장이름 : 값;
        }

            :root {
                --brand-color: #00f;
            }

        div {
            background-color: var(--brand-color);
        }

        p {
            background-color: red;
        }

    -----------------------------------------------------------------------------------------

    미디어 쿼리

        단말기의 유형에 따라 화면 해상도는 다르다.
        따라서 사용자가 보고 있는 뷰포트에 따라 다른 형태의 레이아웃을 보여줄 필요가 있다.


        ex) @media 유형 (속성: 값) and (속성: 값) {
            선택자 {
                ...CSS 문법
            }
        }

    -----------------------------------------------------------------------------------------