<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                display: grid;
                /* grid-template-columns: 100px 300px 100px 100px;
                grid-template-rows: 2fr 100px 1fr;
                grid-template-areas:
                    "header header header"
                    "main . ."
                    ". . aside"
                    "footer footer footer"; */

                grid-template:
                    "header header header" 200px
                    "main . ." 300px
                    ". . aside" 160px
                    "footer footer footer" 100px;
            }

            header {
                background-color: #f89b00;
                height: 80px;
                grid-area: header;
            }

            main {
                background-color: rgb(200, 25, 25);
                height: 80px;
                grid-area: main;
            }

            aside {
                background-color: rgb(255, 149, 149);
                height: 80px;
                grid-area: aside;
            }

            footer {
                background-color: rgb(169, 250, 250);
                height: 80px;
                grid-area: footer;
            }

            @media screen and (max-width: 1280px) {
                .container {
                    grid-template-columns: 100px 300px 100px;
                }

                main {
                    grid-row: 3;
                    grid-column: 3 / 4;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header></header>
            <main></main>
            <aside></aside>
            <footer></footer>
        </div>
    </body>
</html>
