<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #menu {
                width: 980px;
                height: 100px;
                margin: 0 auto;
                background-color: darkorange;
                position: relative;
            }

            #hide-menu {
                background-color: orange;
                width: 980px;
                height: 0px;
                position: absolute;
                top: 100px;
                transition: height 0.5s ease-in-out;
            }

            #menu:focus > #hide-menu {
                height: 300px;
            }
        </style>
    </head>
    <body>
        <header>
            <input id="menu">
                <div id="hide-menu"></div>
            </input>
        </header>
    </body>
</html>
