
 그리드 레이아웃

    표 형태의 레이아웃

    내가 원하는 크기의 셀만큼 요소의 크기를 정할 수 있음
    또한 내가 원하는 위치의 셀로 요소를 이동할 수 있음

    물론 대부분의 레이아웃은 flex만으로도 해결이 가능한 편이기 때문에
    grid layout을 사용하는 경우는 한정적이라고 생각하지만

    실무에서는 grid를 더 편하게 생각하고
    사용하시는 현업자들도 존재한다.

    따라서 경우에 따라 flex와 grid를 적절히 사용해주는 것이 필요
    대부분의 grid는 반응형 웹(태블릿, 핸드폰, 데스크탑)을 만들 때 용이하게 사용할 수 있음

    --------------------------------------------------------------------------------

    트랜스폼
    (변화시킨다)

        * translate (이동, 모달창, 슬라이드)
        * scale (배율, 좌우 반전)
        * rotate (회전, 좌우 반전)
        * skew (경사)

    트랜지션
    (전환시킨다)

        요소에 추가할 css 스타일의 전환 효과 및 지속 시간을 설정

        ex) transition property duration timing-function delay

        property: 전환 효과를 적용할 css 속성명
        duration: 소요시간
        timing-function: 전환 효과의 변화 속도 평균 값

                linear : 일정 속도
                ease : 변화하면서 [ease, ease-in-out, ease-in, ease-out]
                cubic-bezier(n,n,n,n) 사용자 지정 속도

    -------------------------------------------------------------------------------

    애니메이션

    그라데이션

    --------------------------------------------------------------------------------