<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            #wrapper {
                height: 100vh;
                overflow: auto;
                scroll-snap-type: y mandatory;
            }

            #wrapper::-webkit-scrollbar {
                display: none;
            }

            #wrapper > .page {
                scroll-snap-align: center;
                height: 100vh;
                font-size: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
            }

            #wrapper > div:nth-of-type(1) {
                background-color: rgb(10, 10, 10);
            }

            #wrapper > div:nth-of-type(2) {
                background-color: rgb(169, 250, 250);
            }

            #wrapper > div:nth-of-type(3) {
                background-color: rgb(255, 149, 149);
            }

            #wrapper > div:nth-of-type(4) {
                background-color: #f89b00;
            }

            #wrapper > div:nth-of-type(5) {
                background-color: rgb(19, 47, 47);
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="page">01</div>
            <div class="page">02</div>
            <div class="page">03</div>
            <div class="page">04</div>
            <div class="page">05</div>
        </div>
    </body>
</html>
