<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box {
                box-sizing: border-box;
                border: 1px solid #000;
                margin-top: 100px;
                margin-left: 100px;
                padding: 20px;
                height: 80px;
                animation: moving 3s infinite normal;
                /* animation: moving 3s infinite alternate; */
                /* 
            name: moving
            duration 3s
            count: infinite, n
            delay: 0s

            direction

            normal : 완료 후 - 초기 상태 (편도) => 기본값
            alternate : 한번 끝까지 실행 <--> 반대로 실행 (왕복)
            reverse : 거꾸로 실행
            */
            }

            @keyframes moving {
                from {
                    width: 240px;
                    background-color: ghostwhite;
                    padding-left: 10px;
                    opacity: 1;
                    transform: scale(0.5) rotate(30deg);
                }

                50% {
                    width: 300px;
                    background-color: red;
                    padding-left: 140px;
                    transform: scale(1) rotate(-15deg);
                }

                to {
                    width: 400px;
                    background-color: blanchedalmond;
                    padding-left: 100px;
                    opacity: 0.5;
                    transform: rotate(-180deg);
                }
            }
        </style>
    </head>
    <body>
        <h2>animation-3</h2>
        <div class="box">
            <h2>CSS animation</h2>
        </div>
    </body>
</html>
