
애니메이션
    animation
        
        요소의 현재 스타일을 다른 스타일로 변화 * 반복

        ex)
            선택자 {
                animation : 애니메이션명 duration delay count direction
                            keyframes, 시간, 지연시간, 반복 횟수, 방향(편도, 왕복)
            }


            @keyframes 애니메이션명 {
                from 혹은 0% {
                    애니메이션 시작 시 초기 상태
                }

                정수% (50%, 60%, 70% ...) {
                    애니메이션 실행 중 상태 (중간 상태)
                }

                to 혹은 100% {
                    마지막 상태 (도달점)
                }
            }

----------------------------------------------------------------------------------------------

chrome 웹 스토어 -> image downloader
frontend practice https://www.frontendpractice.com/

----------------------------------------------------------------------------------------------

그라데이션
    gradation

    background : linear-gradient(방향, 색상1, 색상2, 색상3, ...)
    background : radial-gradient(원형 종류 at 시작위치, 색상1, 색상2, 색상3)

    원형종류
        ellipse (타원형)
        circle (원형)

        기본값 (ellipse)

        at 시작위치 (center, left, right)

        
----------------------------------------------------------------------------------------------
