<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            /* reset.css 기존 요소가 가지고 있는 기본값 속성을 초기화 */

            header {
                /* width: 100vw; */
                height: 80px;
                background-color: rgb(255, 149, 149);
            }

            nav {
                height: 32px;
                background-color: rgb(169, 250, 250);
            }

            main {
                width: 1660px;
                margin: 0 auto; /* 가운데 정렬 */
                height: calc(100vh - 80px - 32px - 160px);
                background-color: rgb(200, 55, 55);
            }

            footer {
                height: 160px;
                background-color: rgb(10, 10, 249);
            }
        </style>
    </head>
    <body>
        <header></header>
        <nav></nav>
        <main></main>
        <footer></footer>
    </body>
</html>
