<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>텍스트 정렬</title>
    <style>
      p {
        border: 1px solid #000;
        padding: 10px;
        /*안쪽 여백*/
        margin: 20px;
        /*바깥 여백*/
      }

      #left {
        text-align: left;
      }

      #center {
        text-align: center;
      }

      #right {
        text-align: right;
      }

      #justify {
        text-align: justify;
      }

      #indent1 {
        text-indent: 20px;
      }

      #indent2 {
        text-indent: 10%;
      }

      #line-small {
        line-height: 0.7;
        /* 0~1 기본값 1 */
      }

      #line-big {
        line-height: 3;
      }

      #line-px {
        line-height: 16px;
        /* 기본값 24px */
      }

      #line-per {
        line-height: 50%;
        /* 기본크기 100% */
      }
    </style>
  </head>
  <body>
    <h4>left</h4>
    <p id="left">left</p>
    <h4>center</h4>
    <p id="center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores inventore necessitatibus earum, in ratione
      eum numquam voluptatem, amet dolore ipsum nesciunt molestiae laudantium consequatur nihil. Ipsam aperiam ipsum
      voluptate!
    </p>
    <h4>right</h4>
    <p id="right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores inventore necessitatibus earum, in ratione
      eum numquam voluptatem, amet dolore ipsum nesciunt molestiae laudantium consequatur nihil. Ipsam aperiam ipsum
      voluptate!
    </p>
    <h4>justify</h4>
    <p id="justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores inventore necessitatibus earum, in ratione
      eum numquam voluptatem, amet dolore ipsum nesciunt molestiae laudantium consequatur nihil. Ipsam aperiam ipsum
      voluptate!
    </p>
    <h4>indent1</h4>
    <p id="indent1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores inventore necessitatibus earum, in ratione
      eum numquam voluptatem, amet dolore ipsum nesciunt molestiae laudantium consequatur nihil. Ipsam aperiam ipsum
      voluptate!
    </p>
    <h4>indent2</h4>
    <p id="indent2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores inventore necessitatibus earum, in ratione
      eum numquam voluptatem, amet dolore ipsum nesciunt molestiae laudantium consequatur nihil. Ipsam aperiam ipsum
      voluptate!
    </p>
    <h4>line-small</h4>
    <p id="line-small">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores inventore necessitatibus earum, in ratione
      eum numquam voluptatem, amet dolore ipsum nesciunt molestiae laudantium consequatur nihil. Ipsam aperiam ipsum
      voluptate!
    </p>
    <h4>line-big</h4>
    <p id="line-big">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores inventore necessitatibus earum, in ratione
      eum numquam voluptatem, amet dolore ipsum nesciunt molestiae laudantium consequatur nihil. Ipsam aperiam ipsum
      voluptate!
    </p>
    <h4>line-px</h4>
    <p id="line-px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores inventore necessitatibus earum, in ratione
      eum numquam voluptatem, amet dolore ipsum nesciunt molestiae laudantium consequatur nihil. Ipsam aperiam ipsum
      voluptate!
    </p>
    <h4>line-per</h4>
    <p id="line-per">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maiores inventore necessitatibus earum, in ratione
      eum numquam voluptatem, amet dolore ipsum nesciunt molestiae laudantium consequatur nihil. Ipsam aperiam ipsum
      voluptate!
    </p>
  </body>
</html>
