/* header */
header {
    height: 48px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* 1행 당 3개의 요소 */
    grid-template-rows: 1fr;
    /* 현재 행 1개 개수 */
}

header .logo {
    background-color: rgb(255, 149, 149);
    color: #fff;
    padding: 32px;
}

header > .search {
    background-color: rgb(169, 250, 250);
    padding: 32px;
    display: flex;
    justify-content: center;
}

header > .search > input {
    border-radius: 8px;
    height: 32px;
    padding: 32px;
    border: none;
    outline: none;
}

header > .search > button {
    height: 32px;
    width: 32px;
    border-radius: 8px;
    cursor: pointer;
    background-color: rgb(25, 25, 25);
    color: rgb(230, 230, 230);
}

header > .search > button:hover {
    opacity: 0.7;
}

header > .sign {
    background-color: #f89b00;
    justify-content: space-between;
    list-style: none;
}

header > .sign > li {
    margin: 0 8px;
    cursor: pointer;
}

header > .sign > li:hover {
    transform: scale(1.1);
    color: rgb(200, 25, 25);
}

@media screen and (max-width: 1280px) {
    header {
        grid-template-columns: repeat(2, 1fr);
        /* 1fr, 1fr */
        grid-template-rows: repeat(2, 1fr);
        gap: 16px;
        /* row-gap: ;
        column-gap: ;
        */
    }

    header > .search {
        grid-row: 2;
        grid-column: 1 / 3;
    }
}
