<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-image: url("./assets/img/308074031-480px.jpg");
                /* 경로 */
                background-repeat: no-repeat;
                /* 반복 여부 */
                background-size: cover;
                /* 사이즈 */
                /* background-size: contain; */
                /* background-position: bottom; */
                background-position: 10% 20%;
                /* 상대 위치 */
                /* top, bottom, left, right, top-left, top-right, center,...
                9개 방향으로 나눠서 다 가능하다. */
                background-attachment: fixed;
                /* 고정 여부 */
            }

            .color {
                background-color: antiquewhite;
            }

            .image-1 {
                background: url("./assets/img/25701.jpg") repeat center / contain;
            }

            #image-2 {
                background: url("./assets/img/seagull-header.jpg") no-repeat center / contain;
                height: 1000px;
            }
        </style>
    </head>
    <body>
        <h2>CSS 배경 - 1</h2>
        <p class="color">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p class="image-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p id="image-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam sequi alias quod iusto sunt sed culpa
            dicta. Sapiente incidunt aperiam quidem consectetur modi cumque doloribus minus ad aut pariatur!
        </p>
    </body>
</html>
