<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                border: 1px solid #333;
                text-align: justify;
            }

            #padding-1 {
                padding: 0 16px;
            }

            #padding-2 {
                padding: 24px;
            }

            #padding-3 {
                padding: 32px 0 16px 0;
                padding-top: 16px;
            }

            #margin-1 {
                margin: 32px 0;
                margin-bottom: 64px;
            }

            #margin-2 {
                margin: 32px;
            }

            /* 
                마진 세로 겹침 현상
                margin이 인접한 요소와 세로로 겹쳤을 때
                가장 큰 margin이 적용되는 현상
            */
        </style>
    </head>
    <body>
        <h4>padding-1</h4>
        <p id="padding-1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui laboriosam suscipit ipsum fugiat hic, nemo
            ullam amet voluptatibus quod enim perferendis sequi libero cum autem explicabo, necessitatibus tempore iure
            fugit.
        </p>
        <h4>padding-2</h4>
        <p id="padding-2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui laboriosam suscipit ipsum fugiat hic, nemo
            ullam amet voluptatibus quod enim perferendis sequi libero cum autem explicabo, necessitatibus tempore iure
            fugit.
        </p>
        <h4>padding-3</h4>
        <p id="padding-3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui laboriosam suscipit ipsum fugiat hic, nemo
            ullam amet voluptatibus quod enim perferendis sequi libero cum autem explicabo, necessitatibus tempore iure
            fugit.
        </p>
        <h4>margin-1</h4>
        <p id="margin-1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui laboriosam suscipit ipsum fugiat hic, nemo
            ullam amet voluptatibus quod enim perferendis sequi libero cum autem explicabo, necessitatibus tempore iure
            fugit.
        </p>
        <h4>margin-2</h4>
        <p id="margin-2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui laboriosam suscipit ipsum fugiat hic, nemo
            ullam amet voluptatibus quod enim perferendis sequi libero cum autem explicabo, necessitatibus tempore iure
            fugit.
        </p>
    </body>
</html>
