<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            header {
                height: 80px;
                text-align: center;
                background-color: #000;
                color: #fff;
                font-size: 32px;
                font-weight: bold;
            }

            div {
                width: 300px;
                height: 200px;
                background-color: deepskyblue;
                margin: 16px;
                padding: 20px;
                border: 10px solid #000;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-weight: bold;
            }

            .content {
                box-sizing: content-box;
            }
        </style>
    </head>
    <body>
        <header>HEADER</header>
        <div class="box">box</div>
        <div class="content">content</div>
    </body>
</html>
