
 CSS의 배경

    background-color
        HTML 요소의 배경색

    background-image
        HTML 요소의 배경으로 나타날 이미지 선택
        배경 이미지는 기본값으로 바둑판 형식으로 반복되어 나타남

    background-repeat
        배경 이미지의 반복 여부와 (반복 시)수직 수평 여부 선택
        (repeat, no-repeat, repeat-x(수평), repeat-y(수직))

    background-position
        반복되지 않는 배경 이미지(no-repeat)의 상대 위치를 설정
        상대 위치를 정하는 기준은 요소의 왼쪽 최상단

    background-attachment
        위치가 설정된 배경 이미지를 원하는 위치에 고정
        스크롤과 무관하게 화면에서 배경이 이동되지 않습니다.
        (fixed)

    background-size
        배경의 크기를 설정
        px, % 등 크기를 직접 설정할 수도 있지만
        보통은

        cover
            페이지에 가득 차게, 이미지가 잘릴 수 있음
        
        contain
            원본 비율이 맞게, 사진이 전체가 보이도록, 공백이 보일 수 있음

    background 축약형

            ex) background : 경로, 반복여부, 위치, 속성 / 사이즈 
                background : url("이미지 경로") no-repeat fixed

 ----------------------------------------------------------------------------------------------------

 박스모델
    HTML 요소는 사각형의 모양을 하고 있다

    구성요소는

    테두리
    내용물
    여백 (안쪽, 바깥쪽)

 패딩, 마진

    패딩(안쪽 여백)
    마진(바깥 여백)

        ex)
            padding(margin) : 위 오 아 왼
                            : 위 오왼 아
                            : * 위아 오왼 (8px 16px)
                            : 모두      (8px)

            padding-bottom/top/right/left : 8px


 박스 사이징 
    태그의 크기를 어떤 기준으로 계산할 것인가

    box-sizing: content-box(기본값)
                - 내용물을 기준으로 크기를 지정
                    (패딩, 테두리가 크기에 포함x)

              : border-box(테두리)
                - 테두리 기준으로 크기를 지정
                    (패딩, 테두리가 크기에 포함o)

 테두리 
    1. border
        border-width (굵기)
        border-styled (타입)
        border-color (색상)
        border: width styled color

        종류
            * none
            dotted -- 둥근 점선
            dashed -- 사각 점선
            * solid -- 실선
            double -- 이중선

    2. border-radius
        요소 테두리의 꼭짓점을 둥글게 만듭니다.

        border-radius: top-left-x top-right-x bottom-right-x bottom-left-x /
                       top-left-y top-right-y bottom-right-y bottom-left-y  

                       8px 6px 3px 6px / 8px 2px 3px 5px

                       * 16px 
                       * 16px 0 0 16px (네 꼭짓점)
                       * 50% (완전 원)
                       * 4px / 16px (x / y)



 reset.css 

 ----------------------------------------------------------------------------------------------------