<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>position 실습</title>
        <style>
            div.img {
                position: relative;
                width: 220px;
                height: 315px;
                background-image: url("http://koreaitacademy.com/renewal2021/img/tch/teacher007.png");
                background-size: 100% 100%;
                background-position: center;
                background-repeat: no-repeat;
                margin: 0 auto;
            }

            #doraemon {
                position: absolute;
                width: 200px;
                top: 30px;
                right: 30px;
            }

            #scythe {
                position: absolute;
                width: 230px;
                top: 0;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="img">
            <img id="doraemon" src="images/doraemon.png" />
            <img id="scythe" src="images/scythe.png" />
        </div>
    </body>
</html>
