<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>디스플레이</title>
        <style>
            span {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                background-color: orange;
                display: inline-block;
            }

            ul > li {
                display: inline-block;
            }

            /* ul {
                display: flex;
                list-style: none;
            } */

            /* input {
                display: block;
            }

            input {
                display: grid;
            } */
        </style>
    </head>
    <body>
        <span>5</span>
        <hr />
        <!-- 직선 -->
        <ul>
            <li>example-1</li>
            <li>example-2</li>
            <li>example-3</li>
        </ul>
        <hr />
        <!-- <pre> -->
        <div><label>이메일:</label><input /></div>
        <!-- <br /> -->
        <div><label>비밀번호:</label><input /></div>
        <!-- </pre> -->
    </body>
</html>
